.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#infocard-section{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  
}
.infocards{
  width: 500px;
  margin-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  text-align: center;
}

#loggedout{
  padding-top: 20px;
  text-align: center;
} 

#loggedout button{
  padding-top: 3px;
  width: 100px;
}

#loggedin{
  padding-top: 20px;
}

#header {
  text-align: center;
}

#search-main{
  width: 500px;
  margin: auto;
  padding-top: 30px;
}

.Back{
  background-color: #282c34;
  color: white;
  height: 100vh;
  text-align: center;
}

#search-infocard{
  margin-top: 0px;
}

.errorcards{
  width: 500px;
  padding-top: 23px;
  background-color: rgb(248, 68, 68);
  border-radius: 10px;
  height: 100px;
  text-align: center;
  margin-top: 10px;
}

.loadingcards{
  width: 500px;
  padding-top: 23px;
  background-color: rgb(221, 248, 68);
  border-radius: 10px;
  height: 100px;
  text-align: center;
  margin-top: 10px;
}
#portfolioTickers{
  width: 500px;
  margin: auto;
}

.stocksingle{
  margin: auto;
  padding-top: 50px;
  width: 1400px;
}

#stockheader{
  padding: 10px;
  width: fit-content;
  margin: auto;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

#stockcontainer{
  background-color: #1c1f25;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "info info info info"
  "info info info info"
  "news news news news"
  ;
  border-radius: 10px;
  padding: 10px;
}

#stockstats{
  padding: 10px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-evenly;
  font-weight: 700;
}

#stocknews{
  grid-area: news;
}

#articlecontainer{
  display: flex;
}

#stockinfo{
  grid-area: info;
}

#stockinfoheader{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#stockpurchase{
  grid-area: purchase;
}

.newscards{
  width: 300px;
  height: 300px;
  font-weight: 600;
  border: 2px solid black;
}

.newscards img{
  margin-top: 10px;
  margin-bottom: 10px;
}